
1. What cities and states generate the most revenue

Top 10 states (by revenue)

1. Karnataka — ₹5,456,798.41
2. Uttar Pradesh — ₹3,117,359.6
3. Telangana — ₹3,021,711.62
4. Maharashtra — ₹3,015,573.35
5. Delhi — ₹2,829,180.60
6. Gujarat — ₹2,817,836.02
7. Punjab — ₹2,809,440.69
8. West Bengal — ₹2,662,801.76
9. Tamil Nadu — ₹2,642,594.63
10. Rajasthan — ₹2,502,932.61



Top cities (by revenue) 

1.Bengaluru (Karnataka) — ₹5,456,798.41
2.Lucknow (Uttar Pradesh) — ₹3,117,359.65
3.Hyderabad (Telangana) — ₹3,021,711.62
4.Mumbai (Maharashtra) — ₹3,015,573.35

